{
  "name": "aihub-be",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome check .",
    "arch-check": "node scripts/check-architecture.mjs",
    "verify": "pnpm lint && pnpm type-check && pnpm test && pnpm arch-check"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@sinclair/typebox": "^0.34.41",
    "fastify": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ulid": "^3.0.2",
    "undici": "^7.29.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "dependency-cruiser": "^17.3.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
